PORT = 4000

CLOUDINARY_CLOUD_NAME = dudw5ttgr
CLOUDINARY_CLIENT_APIKEY = 318988465314517
CLOUDINARY_CLIENT_SECRET = ip_y0J8npzAlyjqtEOOVQrLtp_M

MONGO_DB_PASSWORD = J7JePy0j4knCoMXc
MONGO_DB_CONNECTION_STRING = mongodb+srv://musariaz520:J7JePy0j4knCoMXc@cluster0.noh2dif.mongodb.net/jobify?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = this_is_my_secret_key_for_jwt_token
JWT_EXPIRES_IN = 1d

COOKIE_EXPIRES_IN = 5